-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 21, 2024 at 10:50 AM
-- Server version: 10.6.16-MariaDB-0ubuntu0.22.04.1
-- PHP Version: 8.1.2-1ubuntu2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `samhigg_db`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `Average Practice Laps`
-- (See below for the actual view)
--
CREATE TABLE `Average Practice Laps` (
`teamName` varchar(60)
,`Average Laps` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `Average Speed By Event`
-- (See below for the actual view)
--
CREATE TABLE `Average Speed By Event` (
`eventID` int(11)
,`eventName` varchar(60)
,`Average Top Speed` double(19,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `car`
--

CREATE TABLE `car` (
  `carID` int(11) NOT NULL,
  `teamID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `car`
--


-- --------------------------------------------------------

--
-- Table structure for table `carSession`
--

CREATE TABLE `carSession` (
  `carID` int(11) NOT NULL,
  `sessionID` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `driverIDNum` int(11) NOT NULL,
  `topMPH` float NOT NULL,
  `lapCount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `carSession`
--


--
-- Triggers `carSession`
--
DELIMITER $$
CREATE TRIGGER `fixHelioCar` BEFORE INSERT ON `carSession` FOR EACH ROW BEGIN
    IF NEW.driverIDNum = 18 AND NEW.carID = 6 THEN
        SET NEW.carID = 600;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `courseID` int(11) NOT NULL,
  `trackID` int(11) NOT NULL,
  `type` varchar(7) NOT NULL,
  `miles` float NOT NULL,
  `turns` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `driver`
--

CREATE TABLE `driver` (
  `driverID` int(11) NOT NULL,
  `firstName` varchar(40) NOT NULL,
  `lastName` varchar(40) NOT NULL,
  `races` int(11) NOT NULL,
  `wins` int(11) NOT NULL,
  `poles` int(11) NOT NULL,
  `indy500` int(11) NOT NULL,
  `champs` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `driver`
--


-- --------------------------------------------------------

--
-- Table structure for table `driverCar`
--

CREATE TABLE `driverCar` (
  `driverIDNum` int(11) NOT NULL,
  `carIDNum` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `driverCar`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `Easy Session Viewer`
-- (See below for the actual view)
--
CREATE TABLE `Easy Session Viewer` (
`sessionID` int(11)
,`position` int(11)
,`carID` int(11)
,`Name` varchar(81)
,`Speed` float
,`lapCount` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `eventID` int(11) NOT NULL,
  `eventName` varchar(60) NOT NULL,
  `courseID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `event`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `Fastest Laps By Drivers`
-- (See below for the actual view)
--
CREATE TABLE `Fastest Laps By Drivers` (
`carID` int(11)
,`Driver Name` varchar(81)
,`Top Speed` float
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `Fastest Laps By Session`
-- (See below for the actual view)
--
CREATE TABLE `Fastest Laps By Session` (
`id` int(11)
,`name` varchar(60)
,`Fastest MPH` float
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `Race Overview`
-- (See below for the actual view)
--
CREATE TABLE `Race Overview` (
`eventID` int(11)
,`eventName` varchar(60)
,`Driver Name` varchar(81)
,`teamName` varchar(60)
,`Avg MPH` float
,`date` date
,`Temp` int(11)
,`Weather` varchar(60)
,`wind` varchar(7)
,`Air Press` float
);

-- --------------------------------------------------------

--
-- Table structure for table `session`
--

CREATE TABLE `session` (
  `sessionID` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `type` varchar(5) NOT NULL,
  `eventID` int(11) NOT NULL,
  `date` date NOT NULL,
  `temperature` int(11) NOT NULL,
  `weatherCondition` varchar(60) NOT NULL,
  `wind` varchar(7) NOT NULL,
  `ambPressure` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `session`
--


-- --------------------------------------------------------

--
-- Table structure for table `team`
--

CREATE TABLE `team` (
  `teamID` int(11) NOT NULL,
  `teamName` varchar(60) NOT NULL,
  `wins` int(11) NOT NULL,
  `poles` int(11) NOT NULL,
  `indy500` int(11) NOT NULL,
  `champs` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `team`
--


-- --------------------------------------------------------

--
-- Table structure for table `track`
--

CREATE TABLE `track` (
  `trackID` int(11) NOT NULL,
  `trackName` varchar(60) NOT NULL,
  `longitude` float NOT NULL,
  `latitude` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `track`
--


-- --------------------------------------------------------

--
-- Structure for view `Average Practice Laps`
--
DROP TABLE IF EXISTS `Average Practice Laps`;

CREATE ALGORITHM=UNDEFINED DEFINER=`samhigg`@`localhost` SQL SECURITY DEFINER VIEW `Average Practice Laps`  AS SELECT `t`.`teamName` AS `teamName`, round(avg(`cs`.`lapCount`),2) AS `Average Laps` FROM (((((`carSession` `cs` join `car` `c` on(`c`.`carID` = `cs`.`carID`)) join `team` `t` on(`t`.`teamID` = `c`.`teamID`)) join `session` `s` on(`s`.`sessionID` = `cs`.`sessionID`)) join `event` `e` on(`e`.`eventID` = `s`.`eventID`)) join `course` `co` on(`co`.`courseID` = `e`.`courseID`)) WHERE `s`.`type` = 'prac' AND `e`.`eventID` <> 6 GROUP BY `t`.`teamName` ORDER BY round(avg(`cs`.`lapCount`),2) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `Average Speed By Event`
--
DROP TABLE IF EXISTS `Average Speed By Event`;

CREATE ALGORITHM=UNDEFINED DEFINER=`samhigg`@`localhost` SQL SECURITY DEFINER VIEW `Average Speed By Event`  AS SELECT `e`.`eventID` AS `eventID`, `e`.`eventName` AS `eventName`, round(avg(`cs`.`topMPH`),2) AS `Average Top Speed` FROM ((`carSession` `cs` join `session` `s` on(`s`.`sessionID` = `cs`.`sessionID`)) join `event` `e` on(`e`.`eventID` = `s`.`eventID`)) GROUP BY `e`.`eventID` ;

-- --------------------------------------------------------

--
-- Structure for view `Easy Session Viewer`
--
DROP TABLE IF EXISTS `Easy Session Viewer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`samhigg`@`localhost` SQL SECURITY DEFINER VIEW `Easy Session Viewer`  AS SELECT `cs`.`sessionID` AS `sessionID`, `cs`.`position` AS `position`, `cs`.`carID` AS `carID`, concat(`d`.`firstName`,' ',`d`.`lastName`) AS `Name`, `cs`.`topMPH` AS `Speed`, `cs`.`lapCount` AS `lapCount` FROM (((`carSession` `cs` join `driver` `d` on(`d`.`driverID` = `cs`.`driverIDNum`)) join `car` `c` on(`c`.`carID` = `cs`.`carID`)) join `team` `t` on(`t`.`teamID` = `c`.`teamID`)) ORDER BY `cs`.`position` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `Fastest Laps By Drivers`
--
DROP TABLE IF EXISTS `Fastest Laps By Drivers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`samhigg`@`localhost` SQL SECURITY DEFINER VIEW `Fastest Laps By Drivers`  AS SELECT DISTINCT `cs`.`carID` AS `carID`, concat(`d`.`firstName`,' ',`d`.`lastName`) AS `Driver Name`, `cs`.`ts` AS `Top Speed` FROM (`driver` `d` join (select `carSession`.`driverIDNum` AS `driverIDNum`,max(`carSession`.`topMPH`) AS `ts`,`carSession`.`carID` AS `carID` from `carSession` group by `carSession`.`driverIDNum`) `cs` on(`d`.`driverID` = `cs`.`driverIDNum`)) ;

-- --------------------------------------------------------

--
-- Structure for view `Fastest Laps By Session`
--
DROP TABLE IF EXISTS `Fastest Laps By Session`;

CREATE ALGORITHM=UNDEFINED DEFINER=`samhigg`@`localhost` SQL SECURITY DEFINER VIEW `Fastest Laps By Session`  AS SELECT `cs`.`sessionID` AS `id`, `s`.`name` AS `name`, max(`cs`.`topMPH`) AS `Fastest MPH` FROM (`carSession` `cs` join `session` `s` on(`cs`.`sessionID` = `s`.`sessionID`)) GROUP BY `s`.`sessionID` ;

-- --------------------------------------------------------

--
-- Structure for view `Race Overview`
--
DROP TABLE IF EXISTS `Race Overview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`samhigg`@`localhost` SQL SECURITY DEFINER VIEW `Race Overview`  AS SELECT `e`.`eventID` AS `eventID`, `e`.`eventName` AS `eventName`, concat(`d`.`firstName`,' ',`d`.`lastName`) AS `Driver Name`, `t`.`teamName` AS `teamName`, `cs`.`topMPH` AS `Avg MPH`, `s`.`date` AS `date`, `s`.`temperature` AS `Temp`, `s`.`weatherCondition` AS `Weather`, `s`.`wind` AS `wind`, `s`.`ambPressure` AS `Air Press` FROM ((((((`carSession` `cs` join `session` `s` on(`s`.`sessionID` = `cs`.`sessionID`)) join `event` `e` on(`e`.`eventID` = `s`.`eventID`)) join `course` `c` on(`c`.`courseID` = `e`.`courseID`)) join `driver` `d` on(`d`.`driverID` = `cs`.`driverIDNum`)) join `car` `ca` on(`ca`.`carID` = `cs`.`carID`)) join `team` `t` on(`t`.`teamID` = `ca`.`teamID`)) WHERE `cs`.`position` = 1 AND `s`.`type` = 'race' ORDER BY `e`.`eventID` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `car`
--
ALTER TABLE `car`
  ADD PRIMARY KEY (`carID`),
  ADD KEY `teamID` (`teamID`);

--
-- Indexes for table `carSession`
--
ALTER TABLE `carSession`
  ADD KEY `carID` (`carID`),
  ADD KEY `sessionID` (`sessionID`),
  ADD KEY `driverID` (`driverIDNum`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`courseID`),
  ADD KEY `trackID` (`trackID`);

--
-- Indexes for table `driver`
--
ALTER TABLE `driver`
  ADD PRIMARY KEY (`driverID`);

--
-- Indexes for table `driverCar`
--
ALTER TABLE `driverCar`
  ADD KEY `driverCar` (`driverIDNum`),
  ADD KEY `carID` (`carIDNum`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`eventID`),
  ADD KEY `courseID` (`courseID`);

--
-- Indexes for table `session`
--
ALTER TABLE `session`
  ADD PRIMARY KEY (`sessionID`),
  ADD KEY `eventID` (`eventID`);

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`teamID`);

--
-- Indexes for table `track`
--
ALTER TABLE `track`
  ADD PRIMARY KEY (`trackID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `course`
--
ALTER TABLE `course`
  MODIFY `courseID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `driver`
--
ALTER TABLE `driver`
  MODIFY `driverID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `event`
--
ALTER TABLE `event`
  MODIFY `eventID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `session`
--
ALTER TABLE `session`
  MODIFY `sessionID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `team`
--
ALTER TABLE `team`
  MODIFY `teamID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `track`
--
ALTER TABLE `track`
  MODIFY `trackID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `car`
--
ALTER TABLE `car`
  ADD CONSTRAINT `car_ibfk_1` FOREIGN KEY (`teamID`) REFERENCES `team` (`teamID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `carSession`
--
ALTER TABLE `carSession`
  ADD CONSTRAINT `carSession_ibfk_1` FOREIGN KEY (`sessionID`) REFERENCES `session` (`sessionID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `carSession_ibfk_2` FOREIGN KEY (`carID`) REFERENCES `car` (`carID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `course_ibfk_1` FOREIGN KEY (`trackID`) REFERENCES `track` (`trackID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `driverCar`
--
ALTER TABLE `driverCar`
  ADD CONSTRAINT `driverCar_ibfk_1` FOREIGN KEY (`driverIDNum`) REFERENCES `driver` (`driverID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `driverCar_ibfk_2` FOREIGN KEY (`carIDNum`) REFERENCES `car` (`carID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `event`
--
ALTER TABLE `event`
  ADD CONSTRAINT `event_ibfk_1` FOREIGN KEY (`courseID`) REFERENCES `course` (`courseID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `session`
--
ALTER TABLE `session`
  ADD CONSTRAINT `session_ibfk_1` FOREIGN KEY (`eventID`) REFERENCES `event` (`eventID`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
